src/app/mainApp/catalogos/marcaCabinet/marcaCabinet.tmpl.jade
//Created by lockonDaniel on 9/8/16.
md-card(flex)
    md-card-content


        h2.md-display-2 {{'Cabinet_Brand.title' | translate}}


        div(flex layout-lt-md='column' layout-gt-md='row')

            div(flex layout='column' layout-align='space-around stretch')
                md-autocomplete(
                md-selected-item='vm.marca_cabinet'
                md-selected-item-change='vm.selectedItemChange(vm.marca_cabinet)'
                md-items = 'item in vm.search_items'
                md-item-text='item.descripcion'
                md-min-length=0
                md-search-text-change='vm.lookup(vm.searchText)'
                md-search-text='vm.searchText'
                md-menu-class='autocomplete-custom-template'
                md-floating-label='{{"Cabinet_Brand.lookup" | translate}}'
                )
                    md-item-template
                        span.item-title()
                            md-icon(md-font-icon='zmdi zmdi-truck')
                            span {{item.descripcion}}

                md-virtual-repeat-container(flex id='vertical_container')
                    div(flex md-virtual-repeat='item in vm.marca_cabinet_list')
                        md-list(flex)
                            div(flex ng-click='vm.clickRepeater(item)')
                                md-list-item(flex md-ink-ripple)
                                    md-icon(md-font-icon="zmdi zmdi-boat")
                                    span {{item.descripcion}}
                                md-divider

            div(flex layout-align='center stretch' layout='column')
                h3.md-display-1() {{'Cabinet_Brand.info' | translate}}
                form(name='inputForm')
                    md-input-container.md-block
                        label {{ 'Cabinet_Brand.description' | translate }}
                        input(type='text' name='descripcion' ng-model='vm.marca_cabinet.descripcion' ng-required='true')
                        div(ng-messages='inputForm.descripcion.$error')
                            div(ng-message='required') {{'MAIN.GENERAL.REQUIRED_FIELD' | translate}}

                    md-input-container.md-block
                        label {{ 'Cabinet_Brand.category' | translate }}
                        input(type='text' name='categoria' ng-model='vm.marca_cabinet.categoria' ng-required='true')
                        div(ng-messages='inputForm.categoria.$error')
                            div(ng-message='required') {{'MAIN.GENERAL.REQUIRED_FIELD' | translate}}

                div(layout='row' layout-align='end end')
                    md-button.md-raised.md-primary(ng-if='vm.marca_cabinet.id!=null && vm.marca_cabinet.id!=undefined' ng-disabled='inputForm.$invalid' ng-click='vm.update()') {{ "MAIN.BUTTONS.UPDATE" | translate}}
                    md-button.md-raised.md-primary(ng-if='vm.marca_cabinet.id==null || vm.marca_cabinet.id==undefined' ng-disabled='inputForm.$invalid' ng-click='vm.create()') {{ "MAIN.BUTTONS.SUBMIT" | translate}}
                    md-button.md-raised.md-primary(ng-click='vm.cancel()') {{'MAIN.BUTTONS.CLEAR_FIELDS' | translate}}
                    md-button.md-raised.md-warn(ng-if='vm.marca_cabinet.id!=null && vm.marca_cabinet.id!=undefined' ng-click='vm.remove()') {{'MAIN.BUTTONS.DELETE' | translate}}

src/app/mainApp/catalogos/marcaCabinet/marcaCabinet.tmpl.html

<!--Created by lockonDaniel on 9/8/16.-->
<md-card flex="flex">
    <md-card-content>
        <h2 class="md-display-2">{{'Cabinet_Brand.title' | translate}}</h2>
        <div flex="flex" layout-lt-md="column" layout-gt-md="row">
            <div flex="flex" layout="column" layout-align="space-around stretch">
                <md-autocomplete md-selected-item="vm.marca_cabinet" md-selected-item-change="vm.selectedItemChange(vm.marca_cabinet)" md-items="item in vm.search_items" md-item-text="item.descripcion" md-min-length="0" md-search-text-change="vm.lookup(vm.searchText)" md-search-text="vm.searchText" md-menu-class="autocomplete-custom-template" md-floating-label="{{&quot;Cabinet_Brand.lookup&quot; | translate}}">
                    <md-item-template><span class="item-title">
              <md-icon md-font-icon="zmdi zmdi-truck"></md-icon><span>{{item.descripcion}}</span></span></md-item-template>
                </md-autocomplete>
                <md-virtual-repeat-container flex="flex" id="vertical_container">
                    <div flex="flex" md-virtual-repeat="item in vm.marca_cabinet_list">
                        <md-list flex="flex">
                            <div flex="flex" ng-click="vm.clickRepeater(item)">
                                <md-list-item flex="flex" md-ink-ripple="md-ink-ripple">
                                    <md-icon md-font-icon="zmdi zmdi-boat"></md-icon><span>{{item.descripcion}}</span>
                                </md-list-item>
                                <md-divider></md-divider>
                            </div>
                        </md-list>
                    </div>
                </md-virtual-repeat-container>
            </div>
            <div flex="flex" layout-align="center stretch" layout="column">
                <h3 class="md-display-1">{{'Cabinet_Brand.info' | translate}}</h3>
                <form name="inputForm">
                    <md-input-container class="md-block">
                        <label>{{ 'Cabinet_Brand.description' | translate }}</label>
                        <input type="text" name="descripcion" ng-model="vm.marca_cabinet.descripcion" ng-required="true"/>
                        <div ng-messages="inputForm.descripcion.$error">
                            <div ng-message="required">{{'MAIN.GENERAL.REQUIRED_FIELD' | translate}}</div>
                        </div>
                    </md-input-container>
                    <md-input-container class="md-block">
                        <label>{{ 'Cabinet_Brand.category' | translate }}</label>
                        <input type="text" name="categoria" ng-model="vm.marca_cabinet.categoria" ng-required="true"/>
                        <div ng-messages="inputForm.categoria.$error">
                            <div ng-message="required">{{'MAIN.GENERAL.REQUIRED_FIELD' | translate}}</div>
                        </div>
                    </md-input-container>
                </form>
                <div layout="row" layout-align="end end">
                    <md-button ng-if="vm.marca_cabinet.id!=null &amp;&amp; vm.marca_cabinet.id!=undefined" ng-disabled="inputForm.$invalid" ng-click="vm.update()" class="md-raised md-primary">{{ "MAIN.BUTTONS.UPDATE" | translate}}</md-button>
                    <md-button ng-if="vm.marca_cabinet.id==null || vm.marca_cabinet.id==undefined" ng-disabled="inputForm.$invalid" ng-click="vm.create()" class="md-raised md-primary">{{ "MAIN.BUTTONS.SUBMIT" | translate}}</md-button>
                    <md-button ng-click="vm.cancel()" class="md-raised md-primary">{{'MAIN.BUTTONS.CLEAR_FIELDS' | translate}}</md-button>
                    <md-button ng-if="vm.marca_cabinet.id!=null &amp;&amp; vm.marca_cabinet.id!=undefined" ng-click="vm.remove()" class="md-raised md-warn">{{'MAIN.BUTTONS.DELETE' | translate}}</md-button>
                </div>
            </div>
        </div>
    </md-card-content>
</md-card>
