src/app/mainApp/catalogos/tipoTransporte/tipoTransporte.tmpl.html
<!-- Created by lockonDaniel on 9/8/16.-->
<md-card flex="flex" class="md-padding card1" >
    <md-card-content>
        <div layout-xs="row">
            <h2 flex="flex" class="md-display-2">{{'Transport_Kind.title' | translate}}</h2>
            <md-button hide-gt-xs="hide-gt-xs" ng-click="vm.cancel()" class="md-fab md-primary md-scale">
                <md-icon md-font-icon="fa fa-plus" style="color:white;"></md-icon>
            </md-button>
        </div>
        <div flex="flex" layout-lt-md="column" layout-gt-md="row">
            <div flex="flex" layout="column" layout-align="space-around stretch">
                <md-autocomplete md-selected-item="vm.tipo_transporte" md-selected-item-change="vm.selectedItemChange(vm.tipo_transporte)" md-items="item in vm.search_items" md-item-text="item.descripcion" md-min-length="0" md-search-text-change="vm.lookup(vm.searchText)" md-search-text="vm.searchText" md-menu-class="autocomplete-custom-template" md-floating-label="{{&quot;Transport_Kind.lookup&quot; | translate}}">
                    <md-item-template><span class="item-title">
              <md-icon md-font-icon="zmdi zmdi-truck"></md-icon><span>{{item.descripcion}}</span></span></md-item-template>
                </md-autocomplete>

                <md-switch ng-model="vm.toggleDeleted" ng-change="vm.toggleDeletedFunction()">
                    <span ng-if="vm.toggleDeleted" hide-xs hide-sm>{{'MAIN.MODEL.SHOW_ACTIVE' | translate}}</span>
                    <span ng-if="vm.toggleDeleted" hide-gt-sm>{{'MAIN.MODEL.SHOW_ACTIVE_MOBILE' | translate}}</span>
                    <span ng-if="!vm.toggleDeleted" hide-xs hide-sm>{{'MAIN.MODEL.SHOW_DELETED' | translate}}</span>
                    <span ng-if="!vm.toggleDeleted" hide-gt-sm>{{'MAIN.MODEL.SHOW_DELETED_MOBILE' | translate}}</span>

                </md-switch>


                <md-virtual-repeat-container layout-fill="layout-fill" hide-xs="hide-xs" hide-sm="hide-sm" class="vr-min-height" cg-busy="{promise:vm.loadingPromise,templateUrl:'app/mainApp/directives/loading_repeater.tmpl.html',wrapperClass:'cg-busy cg-busy-animation'}">
                    <md-list flex="flex">
                        <md-list-itm flex="flex" ng-repeat="item in vm.tipo_transporte_list">
                            <md-button ng-click="vm.clickRepeater(item)" ng-class="{'selected':item.id == vm.tipo_transporte.id}">
                                <md-icon md-svg-icon="assets/images/cruise.svg" class="avatar"></md-icon><span>{{item.descripcion}}</span>
                            </md-button>
                            <md-divider></md-divider>
                        </md-list-itm>
                    </md-list>
                </md-virtual-repeat-container>
            </div>
            <div flex="flex" layout-align="center stretch" layout="column">
                <md-button hide-xs="hide-xs" ng-click="vm.cancel()" class="md-fab md-primary md-scale md-fab-top-right">
                    <md-icon md-font-icon="fa fa-plus" style="color:white;"></md-icon>
                </md-button>
                <h3 class="md-display-1">{{'Transport_Kind.info' | translate}}</h3>
                <form name="inputForm">
                   <md-input-container class="md-block">
                        <label>{{ 'Transport_Kind.description' | translate }}</label>
                        <input type="text" name="descripcion" ng-model="vm.selected_tipo_transporte.descripcion" ng-required="true"/>
                        <div ng-messages="inputForm.descripcion.$error">
                            <div ng-message="required">{{'MAIN.GENERAL.REQUIRED_FIELD' | translate}}</div>
                        </div>
                    </md-input-container>
                </form>
                <div flex="flex" layout="row" layout-align="end end">
                    <md-button aria-label="fab button" ng-click="vm.cancel()" class="md-raised md-primary"><md-icon md-font-icon="fa fa-eraser"></md-icon></md-button>
                    <md-button ng-if="vm.selected_tipo_transporte.id!=null &amp;&amp; vm.selected_tipo_transporte.id!=undefined" ng-disabled="inputForm.$invalid" ng-click="vm.update()" class="md-raised md-primary">
                        <md-icon md-font-icon="fa fa-pencil"></md-icon>
                    </md-button>
                    <md-button ng-if="vm.selected_tipo_transporte.id==null || vm.selected_tipo_transporte.id==undefined" ng-disabled="inputForm.$invalid" ng-click="vm.create()" class="md-raised md-primary">
                        <md-icon md-font-icon="fa fa-save"></md-icon>
                    </md-button>
                    <md-button ng-if="vm.selected_tipo_transporte.id!=null &amp;&amp; vm.selected_tipo_transporte.id!=undefined && !vm.selected_tipo_transporte.deleted" ng-click="vm.remove()" class="md-raised md-warn">
                        <md-icon md-font-icon="fa fa-trash"></md-icon>
                    </md-button>
                    <md-button ng-if="vm.selected_tipo_transporte.id!=null &amp;&amp; vm.selected_tipo_transporte.id!=undefined && vm.selected_tipo_transporte.deleted" ng-click="vm.restore()" class="md-raised md-warn">
                        <md-icon md-font-icon="zmdi zmdi-time-restore"></md-icon>
                    </md-button>
                </div>
            </div>
        </div>
    </md-card-content>
</md-card>

src/app/mainApp/catalogos/tipoTransporte/tipoTransporte.tmpl2.jade
//
  Created by lockonDaniel on 9/8/16.
md-card(flex layout='column' layout-padding)
    md-card-content(flex layout='column')
        div(flex layout-xs='row')
            h2.md-display-2(flex) {{'Transport_Kind.title' | translate}}
            md-button.md-fab.md-primary.md-scale(hide-gt-xs ng-click='vm.cancel()')
                md-icon(md-font-icon='fa fa-plus', style='color:white;')
        div(flex='flex', layout-lt-md='column', layout-gt-sm='row')
            div(flex='flex', layout='column', layout-align='space-around stretch')
                md-autocomplete(md-selected-item='vm.tipo_transporte', md-selected-item-change='vm.selectedItemChange(vm.tipo_transporte)', md-items='tipo in vm.search_items', md-item-text='tipo.descripcion', md-min-length='0', md-search-text-change='vm.lookup(vm.searchText)', md-search-text='vm.searchText', md-menu-class='autocomplete-custom-template', md-floating-label='{{"Transport_Kind.lookup" | translate}}')
                    md-item-template
                        span.item-title
                            md-icon(md-font-icon='zmdi zmdi-truck')
                            span {{tipo.descripcion}}
                md-virtual-repeat-container.vr-min-height(layout-fill hide-xs hide-sm)
                    md-list(flex='flex')
                        md-list-itm(flex='flex', ng-repeat='item in vm.tipo_transporte_list')
                            md-button(ng-click='vm.clickRepeater(item)', ng-class="{'selected':item.id === vm.marca_cabinet.id}")
                                md-icon.avatar(md-svg-icon='assets/images/cruise.svg')
                                span {{item.descripcion}}
                            md-divider
            div(flex='flex', layout-align='start stretch', layout='column')
                md-button.md-fab.md-primary.md-scale.md-fab-top-right(hide-xs ng-click='vm.cancel()')
                    md-icon(md-font-icon='fa fa-plus', style='color:white;')
                h3.md-display-1 {{'Transport_Kind.info' | translate}}
                form(name='inputForm')
                    md-input-container.md-block
                        label {{ 'Transport_Kind.description' | translate }}
                        input(type='text', name='descripcion', ng-model='vm.tipo_transporte.descripcion', ng-required='true')
                        div(ng-messages='inputForm.descripcion.$error')
                            div(ng-message='required') {{'MAIN.GENERAL.REQUIRED_FIELD' | translate}}
                div(flex layout='row', layout-align='end end')
                    md-button.md-raised.md-primary(ng-if='vm.tipo_transporte.id!=null && vm.tipo_transporte.id!=undefined', ng-disabled='inputForm.$invalid', ng-click='vm.update()')
                        md-icon(md-font-icon='fa fa-pencil')
                    md-button.md-raised.md-primary(ng-if='vm.tipo_transporte.id==null || vm.tipo_transporte.id==undefined', ng-disabled='inputForm.$invalid', ng-click='vm.create()')
                        md-icon(md-font-icon='fa fa-save')
                    md-button.md-raised.md-warn(ng-if='vm.tipo_transporte.id!=null && vm.tipo_transporte.id!=undefined', ng-click='vm.remove()')
                        md-icon(md-font-icon="fa fa-trash")
