src/app/mainApp/catalogos/proveedor/proveedor.tmpl.html
<!-- Created by lockonDaniel on 9/12/16.-->
<md-card flex="flex">
    <md-card-content>
        <div flex="flex" layout-xs="row">
            <h2 class="md-display-2">{{'Provider.title' | translate}}</h2>
            <md-button hide-gt-xs="hide-gt-xs" ng-click="vm.cancel()" class="md-fab md-primary md-scale">
                <md-icon md-font-icon="fa fa-plus" style="color:white;"></md-icon>
            </md-button>
        </div>
        <div flex="flex" layout-lt-md="column" layout-gt-md="row">
            <div flex="flex" layout="column" layout-align="space-around stretch">
                <md-autocomplete md-selected-item="vm.proveedor" md-selected-item-change="vm.selectedItemChange(vm.proveedor)" md-items="tipo in vm.search_items" md-item-text="tipo.razon_social" md-min-length="3" md-search-text-change="vm.lookup(vm.searchText)" md-search-text="vm.searchText" md-menu-class="autocomplete-custom-template" md-floating-label="{{&quot;Provider.lookup&quot; | translate}}">
                    <md-item-template><span class="item-title">
              <md-icon md-font-icon="zmdi zmdi-truck"></md-icon><span>{{tipo.razon_social}}</span></span></md-item-template>
                </md-autocomplete>
                <md-virtual-repeat-container layout-fill="layout-fill" hide-xs="hide-xs" hide-sm="hide-sm" class="vr-min-height">
                    <md-list flex="flex">
                        <md-list-itm flex="flex" ng-repeat="item in vm.proveedor_list">
                            <md-button ng-click="vm.clickRepeater(item)" ng-class="{'selected':item.id === vm.marca_cabinet.id}">
                                <md-icon md-svg-icon="assets/images/organization.svg" class="avatar"></md-icon><span>{{item.razon_social}}</span>
                            </md-button>
                            <md-divider></md-divider>
                        </md-list-itm>
                    </md-list>
                </md-virtual-repeat-container>
            </div>
            <div flex="flex" layout-align="start stretch" layout="column">
                <md-button id="cabecera" hide-xs="hide-xs" ng-click="vm.cancel()" class="md-fab md-primary md-scale md-fab-top-right">
                    <md-icon md-font-icon="fa fa-plus" style="color:white;"></md-icon>
                </md-button>
                <h3 class="md-display-1">{{'Provider.info' | translate}}</h3>
                <form name="inputForm">
                    <md-input-container class="md-block">
                        <label>{{ 'Provider.business_name' | translate }}</label>
                        <input type="text" name="razon_social" ng-model="vm.proveedor.razon_social" ng-required="true"/>
                        <div ng-messages="inputForm.razon_social.$error">
                            <div ng-message="required">{{'MAIN.GENERAL.REQUIRED_FIELD' | translate}}</div>
                        </div>
                    </md-input-container>
                    <md-input-container class="md-block">
                        <label>{{ 'Provider.address' | translate }}</label>
                        <input type="text" name="direccion" ng-model="vm.proveedor.direccion" ng-required="true"/>
                        <div ng-messages="inputForm.direccion.$error">
                            <div ng-message="required">{{'MAIN.GENERAL.REQUIRED_FIELD' | translate}}</div>
                        </div>
                    </md-input-container>
                    <md-input-container class="md-block">
                        <label>{{ 'Provider.rfc' | translate }}</label>
                        <input type="text" name="rfc" ng-model="vm.proveedor.rfc" ng-required="true" ng-pattern="/^[A-Za-z]{3,4}[ |-]{0,1}[0-9]{6}[ |-]{0,1}[0-9A-Za-z]{3}$/"/>
                        <div ng-messages="inputForm.rfc.$error">
                            <div ng-message="pattern">{{'MAIN.GENERAL.PATTERN_RFC_FIELD' | translate}}</div>
                            <div ng-message="required">{{'MAIN.GENERAL.REQUIRED_FIELD' | translate}}</div>
                        </div>
                    </md-input-container>
                    <md-input-container class="md-block">
                        <label>{{ 'Provider.phone' | translate }}</label>
                        <input type="text" name="telefono" ng-model="vm.proveedor.telefono" ng-required="true"/>
                        <div ng-messages="inputForm.telefono.$error">
                            <div ng-message="required">{{'MAIN.GENERAL.REQUIRED_FIELD' | translate}}</div>
                        </div>
                    </md-input-container>
                    <md-input-container class="md-block">
                        <label>{{ 'Provider.contact' | translate }}</label>
                        <input type="text" name="contacto" ng-model="vm.proveedor.contacto" ng-required="true"/>
                        <div ng-messages="inputForm.contacto.$error">
                            <div ng-message="required">{{'MAIN.GENERAL.REQUIRED_FIELD' | translate}}</div>
                        </div>
                    </md-input-container>
                    <md-input-container class="md-block">
                        <label>{{ 'Provider.email' | translate }}</label>
                        <input type="email" name="correo_electronico" ng-model="vm.proveedor.correo_electronico" ng-required="true" ng-pattern="/^.+@.+..+$/"/>
                        <div ng-messages="inputForm.correo_electronico.$error">
                            <div ng-message="required">{{'MAIN.GENERAL.REQUIRED_FIELD' | translate}}</div>
                            <div ng-message="pattern">{{'MAIN.GENERAL.PATTERN_EMAIL_FIELD' | translate}}</div>
                        </div>
                    </md-input-container>
                    <md-input-container class="md-block">
                        <label>{{ 'Provider.comments' | translate }}</label>
                        <input type="text" name="comentarios" ng-model="vm.proveedor.comentarios" ng-required="true"/>
                        <div ng-messages="inputForm.comentarios.$error">
                            <div ng-message="required">{{'MAIN.GENERAL.REQUIRED_FIELD' | translate}}</div>
                        </div>
                    </md-input-container>
                </form>
                <div flex="flex" layout="row" layout-align="end end">
                    <md-button ng-if="vm.proveedor.id!=null &amp;&amp; vm.proveedor.id!=undefined" ng-disabled="inputForm.$invalid" ng-click="vm.update()" class="md-raised md-primary">
                        <md-icon md-font-icon="fa fa-pencil"></md-icon>
                    </md-button>
                    <md-button ng-if="vm.proveedor.id==null || vm.proveedor.id==undefined" ng-disabled="inputForm.$invalid" ng-click="vm.create()" class="md-raised md-primary">
                        <md-icon md-font-icon="fa fa-save"></md-icon>
                    </md-button>
                    <md-button ng-if="vm.proveedor.id!=null &amp;&amp; vm.proveedor.id!=undefined" ng-click="vm.remove()" class="md-raised md-warn">
                        <md-icon md-font-icon="fa fa-trash"></md-icon>
                    </md-button>
                </div>
            </div>
        </div>
    </md-card-content>
</md-card>

src/app/mainApp/catalogos/proveedor/proveedor.tmpl2.jade
// Created by lockonDaniel on 9/12/16.
md-card(flex='flex')
    md-card-content
        div(flex layout-xs='row')
            h2.md-display-2 {{'Provider.title' | translate}}
            md-button.md-fab.md-primary.md-scale(hide-gt-xs ng-click='vm.cancel()')
                md-icon(md-font-icon='fa fa-plus', style='color:white;')
        div(flex='flex', layout-lt-md='column', layout-gt-md='row')
            div(flex='flex', layout='column', layout-align='space-around stretch')
                md-autocomplete(md-selected-item='vm.proveedor', md-selected-item-change='vm.selectedItemChange(vm.proveedor)', md-items='tipo in vm.search_items', md-item-text='tipo.razon_social', md-min-length='3', md-search-text-change='vm.lookup(vm.searchText)', md-search-text='vm.searchText', md-menu-class='autocomplete-custom-template', md-floating-label='{{"Provider.lookup" | translate}}')
                    md-item-template
                        span.item-title
                            md-icon(md-font-icon='zmdi zmdi-truck')
                            span {{tipo.razon_social}}
                md-virtual-repeat-container.vr-min-height(layout-fill hide-xs hide-sm)
                    md-list(flex='flex')
                        md-list-itm(flex='flex', ng-repeat='item in vm.proveedor_list')
                            md-button(ng-click='vm.clickRepeater(item)', ng-class="{'selected':item.id === vm.marca_cabinet.id}")
                                md-icon.avatar(md-svg-icon='assets/images/organization.svg')
                                span {{item.razon_social}}
                            md-divider
            div(flex='flex', layout-align='start stretch', layout='column')
                md-button.md-fab.md-primary.md-scale.md-fab-top-right#cabecera(hide-xs ng-click='vm.cancel()')
                    md-icon(md-font-icon='fa fa-plus', style='color:white;')
                h3.md-display-1 {{'Provider.info' | translate}}
                form(name='inputForm')
                    md-input-container.md-block
                        label {{ 'Provider.business_name' | translate }}
                        input(type='text', name='razon_social', ng-model='vm.proveedor.razon_social', ng-required='true')
                        div(ng-messages='inputForm.razon_social.$error')
                            div(ng-message='required') {{'MAIN.GENERAL.REQUIRED_FIELD' | translate}}
                    md-input-container.md-block
                        label {{ 'Provider.address' | translate }}
                        input(type='text', name='direccion', ng-model='vm.proveedor.direccion', ng-required='true')
                        div(ng-messages='inputForm.direccion.$error')
                            div(ng-message='required') {{'MAIN.GENERAL.REQUIRED_FIELD' | translate}}
                    md-input-container.md-block
                        label {{ 'Provider.rfc' | translate }}
                        input(type='text', name='rfc', ng-model='vm.proveedor.rfc', ng-required='true', ng-pattern='/^[A-Za-z]{3,4}[ |-]{0,1}[0-9]{6}[ |-]{0,1}[0-9A-Za-z]{3}$/')
                        div(ng-messages='inputForm.rfc.$error')
                            div(ng-message='pattern') {{'MAIN.GENERAL.PATTERN_RFC_FIELD' | translate}}
                            div(ng-message='required') {{'MAIN.GENERAL.REQUIRED_FIELD' | translate}}
                    md-input-container.md-block
                        label {{ 'Provider.phone' | translate }}
                        input(type='text', name='telefono', ng-model='vm.proveedor.telefono', ng-required='true')
                        div(ng-messages='inputForm.telefono.$error')
                            div(ng-message='required') {{'MAIN.GENERAL.REQUIRED_FIELD' | translate}}
                    md-input-container.md-block
                        label {{ 'Provider.contact' | translate }}
                        input(type='text', name='contacto', ng-model='vm.proveedor.contacto', ng-required='true')
                        div(ng-messages='inputForm.contacto.$error')
                            div(ng-message='required') {{'MAIN.GENERAL.REQUIRED_FIELD' | translate}}
                    md-input-container.md-block
                        label {{ 'Provider.email' | translate }}
                        input(type='email', name='correo_electronico', ng-model='vm.proveedor.correo_electronico', ng-required='true', ng-pattern='/^.+@.+..+$/')
                        div(ng-messages='inputForm.correo_electronico.$error')
                            div(ng-message='required') {{'MAIN.GENERAL.REQUIRED_FIELD' | translate}}
                            div(ng-message='pattern') {{'MAIN.GENERAL.PATTERN_EMAIL_FIELD' | translate}}
                    md-input-container.md-block
                        label {{ 'Provider.comments' | translate }}
                        input(type='text', name='comentarios', ng-model='vm.proveedor.comentarios', ng-required='true')
                        div(ng-messages='inputForm.comentarios.$error')
                            div(ng-message='required') {{'MAIN.GENERAL.REQUIRED_FIELD' | translate}}
                div(flex layout='row', layout-align='end end')
                    md-button.md-raised.md-primary(ng-if='vm.proveedor.id!=null && vm.proveedor.id!=undefined', ng-disabled='inputForm.$invalid', ng-click='vm.update()')
                        md-icon(md-font-icon='fa fa-pencil')
                    md-button.md-raised.md-primary(ng-if='vm.proveedor.id==null || vm.proveedor.id==undefined', ng-disabled='inputForm.$invalid', ng-click='vm.create()')
                        md-icon(md-font-icon='fa fa-save')
                    md-button.md-raised.md-warn(ng-if='vm.proveedor.id!=null && vm.proveedor.id!=undefined', ng-click='vm.remove()')
                        md-icon(md-font-icon="fa fa-trash")
